buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'

    //androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

android {
    //compileSdkVersion 24
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 12
        //targetSdkVersion 24
        targetSdkVersion 23
        versionCode 204
        versionName '0.2.04'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
