# planty-assistant-app

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/macpersia/planty_alexa_android/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/macpersia/planty_alexa_android/: AlexaApplication.java  AlexaApplication.kt  BaseActivity.java  BaseActivity.kt  LoginWebViewActivity.java  LoginWebViewActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/macpersia/planty_alexa_android/actions/: ActionsFragment.java  ActionsFragment.kt  BaseListenerFragment.java  BaseListenerFragment.kt  DisplayCodeFragment.java  DisplayCodeFragment.kt  SendAudioActionFragment.java  SendAudioActionFragment.kt  SendPrerecordedActionFragment.java  SendPrerecordedActionFragment.kt  SendTextActionFragment.java  SendTextActionFragment.kt
app/src/main/java/com/github/macpersia/planty_alexa_android/actions/adapter/: ActionFragmentAdapter.java  ActionFragmentAdapter.kt
app/src/main/java/com/github/macpersia/planty_alexa_android/global/: Constants.java  Constants.kt
app/src/main/java/com/github/macpersia/planty_alexa_android/utility/: SigningKey.java  SigningKey.kt
app/src/main/kotlin/be/planty/assistant/app/: AlexaApplication.kt  BaseActivity.kt  LoginWebViewActivity.kt  MainActivity.kt
app/src/main/kotlin/be/planty/assistant/app/actions/: ActionsFragment.kt  BaseListenerFragment.kt  DisplayCodeFragment.kt  SendAudioActionFragment.kt  SendPrerecordedActionFragment.kt  SendTextActionFragment.kt
app/src/main/kotlin/be/planty/assistant/app/actions/adapter/: ActionFragmentAdapter.kt
app/src/main/kotlin/be/planty/assistant/app/global/: Constants.kt
app/src/main/kotlin/be/planty/assistant/app/utility/: SigningKey.kt
app/src/main/res/layout/: fragment_action_audio.xml  fragment_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/macpersia/planty_alexa_android/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/be/planty/assistant/app/: ExampleUnitTest.kt
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/androidTest/java/com/willblaschko/android/recorderview/: ApplicationTest.kt
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/: AlexaManager.kt  AuthorizationManager.kt  TokenManager.kt  VoiceHelper.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/audioplayer/: AlexaAudioPlayer.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/callbacks/: AsyncCallback.kt  AuthorizationCallback.kt  ImplAsyncCallback.kt  ImplAuthorizationCallback.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/connection/: ClientUtil.kt  Tls12SocketFactory.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/data/: Directive.kt  Event.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/: AvsAudioException.kt  AvsException.kt  AvsItem.kt  AvsResponse.kt  GenericSendEvent.kt  SendEvent.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/notifications/: NotificationBuilder.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/requestbody/: DataRequestBody.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/service/: BootReceiver.kt  DownChannelService.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/system/: AndroidSystemHandler.kt
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/utility/: SigningKey.kt  Util.kt
libs/AlexaAndroid/src/main/kotlin/be/planty/android/alexa/: AlexaManager.kt  AuthorizationManager.kt  TokenManager.kt  VoiceHelper.kt
libs/AlexaAndroid/src/main/kotlin/be/planty/android/alexa/audioplayer/: AlexaAudioPlayer.kt
libs/AlexaAndroid/src/main/kotlin/be/planty/android/alexa/callbacks/: AsyncCallback.kt  AuthorizationCallback.kt  ImplAsyncCallback.kt  ImplAuthorizationCallback.kt
libs/AlexaAndroid/src/main/kotlin/be/planty/android/alexa/connection/: ClientUtil.kt  Tls12SocketFactory.kt
libs/AlexaAndroid/src/main/kotlin/be/planty/android/alexa/data/: Directive.kt  Event.kt
libs/AlexaAndroid/src/main/kotlin/be/planty/android/alexa/interfaces/: AvsAudioException.kt  AvsException.kt  AvsItem.kt  AvsResponse.kt  GenericSendEvent.kt  SendEvent.kt
libs/AlexaAndroid/src/main/kotlin/be/planty/android/alexa/notifications/: NotificationBuilder.kt
libs/AlexaAndroid/src/main/res/values/: strings.xml
libs/AlexaAndroid/src/test/java/com/willblaschko/android/recorderview/: ExampleUnitTest.kt
libs/AlexaAndroid/src/test/kotlin/be/planty/android/recorderview/: ExampleUnitTest.kt
libs/RecorderLevelView/: build.gradle
libs/RecorderLevelView/src/main/java/com/willblaschko/android/recorderview/: RecorderView.kt
libs/RecorderLevelView/src/main/kotlin/be/planty/android/recorderview/: RecorderView.kt
libs/RecorderLevelView/src/main/res/layout/: test.xml
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/: build.gradle
libs/speechutils-master/src/be/planty/android/speechutils/: AbstractAudioRecorder.kt  AudioCue.kt  AudioPauser.kt  AudioRecorder.kt  EncodedAudioRecorder.kt  Extras.kt  Log.kt  MediaFormatFactory.kt  RawAudioRecorder.kt  RecognitionServiceManager.kt  SpeechRecord.kt  TtsLocaleMapper.kt  TtsProvider.kt
libs/speechutils-master/src/be/planty/android/speechutils/utils/: AudioUtils.kt  PreferenceUtils.kt
libs/speechutils-master/src/be/planty/android/speechutils/view/: MicButton.kt
libs/speechutils-master/src/ee/ioc/phon/android/speechutils/: AbstractAudioRecorder.kt  AudioCue.kt  AudioPauser.kt  EncodedAudioRecorder.kt  Extras.kt  Log.kt  MediaFormatFactory.kt  RawAudioRecorder.kt  RecognitionServiceManager.kt  SpeechRecord.kt  TtsLocaleMapper.kt  TtsProvider.kt
libs/speechutils-master/src/ee/ioc/phon/android/speechutils/utils/: AudioUtils.kt  PreferenceUtils.kt
libs/speechutils-master/src/ee/ioc/phon/android/speechutils/view/: MicButton.kt
(+80 files in other folders)
