// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    ext.dokka_version = '0.9.18'
    repositories {
        mavenCentral()
        google()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        //classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // version plugin support
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin'
dokka {
    outputFormat = 'html' 
    outputDirectory = "$buildDir/javadoc"
}

if (file('buildLocation.gradle').exists()) {
    apply from: 'buildLocation.gradle'
}

allprojects {
    repositories {
        mavenCentral()
	    google()
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task cleanRoot(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    mavenCentral()
}
dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
