apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "be.planty.android.recorderview"
    compileSdk 31
    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion = '33.0.1'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
    mavenCentral()
}
