apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


if (file('signing.gradle').exists()) {
    apply from: 'signing.gradle'
} else {
    throw new TaskExecutionException(null, new Exception("Unable to find signing.gradle, please replace Android buildTypes > signing configs with your own configuration."));
}

android {
    //compileSdkVersion 24
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.macpersia.planty_alexa_android"
        minSdkVersion 21

        //targetSdkVersion 24
        targetSdkVersion 23
        versionCode 5
        versionName "2.1.1"
        multiDexEnabled true;

        // Added by Hadi, to support '@color/white' (https://stackoverflow.com/questions/46978566/references-to-other-resources-are-not-supported-by-build-time-png-generation)
        vectorDrawables.useSupportLibrary = true
    }

    // lintOptions {
    //     abortOnError false
    // }

    buildTypes {
        debug {
            versionNameSuffix " Debug"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //api 'com.android.support:appcompat-v7:24.2.1'
    api 'com.android.support:appcompat-v7:23.2.1'
    //api 'com.android.support:recyclerview-v7:24.2.1'
    api 'com.android.support:recyclerview-v7:23.2.1'
    //api 'com.android.support:multidex:1.0.1'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api project(path: ':libs:AlexaAndroid')
    api project(path: ':libs:RecorderLevelView')
    api project(path: ':libs:speechutils-master')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    google()
}

