apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.375'
    }
}

if (file('signing.gradle').exists()) {
    apply from: 'signing.gradle'
} else {
    throw new TaskExecutionException("Unable to find signing.gradle, please replace Android buildTypes > signing configs with your own configuration.")
}

android {
    namespace "be.planty.assistant.app"
    buildFeatures {
        buildConfig = true
    }
    compileSdk 31
    defaultConfig {
        applicationId "be.planty.assistant.app"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 5
        versionName '2.1.3'
        multiDexEnabled true

        // Added by Hadi, to support '@color/white' (https://stackoverflow.com/questions/46978566/references-to-other-resources-are-not-supported-by-build-time-png-generation)
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // lintOptions {
    //     abortOnError false
    // }
    buildTypes {
        debug {
            versionNameSuffix " Debug"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
    lint {
        abortOnError false
    }
    buildToolsVersion = '33.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(path: ':libs:AlexaAndroid')
    implementation project(path: ':libs:RecorderLevelView')
    implementation project(path: ':libs:speechutils-master')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    implementation('com.amazonaws:aws-java-sdk-lambda') {
////        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
////    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


//    implementation group: 'com.amazon.alexa', name: 'ask-sdk', version: '2.3.1'
}

repositories {
    mavenCentral()
    google()
}

