buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'

def versionMajor = 2
def versionMinor = 4
def versionPatch = 2
def versionMajorMinorPatch = "${versionMajor}.${versionMinor}.${versionPatch}"


//gradlew bintrayUpload -xjavadoc
ext {
    bintrayRepo = 'maven'
    bintrayName = 'AlexaAndroid'

    publishedGroupId = 'com.willblaschko.android.alexa'
    libraryName = 'AlexaAndroid'
    artifact = 'AlexaAndroid'

    libraryDescription = 'A library to abstract access to the Amazon Alexa service for Android applications.'

    siteUrl = 'https://github.com/willblaschko/AlexaAndroid'
    gitUrl = 'https://github.com/willblaschko/AlexaAndroid.git'

    libraryVersion = versionMajorMinorPatch


    developerId = 'willblaschko'
    developerName = 'Will Blaschko'
    developerEmail = 'will.blaschko@gmail.com'

    licenseName = 'GPL 2.0'
    licenseUrl = 'https://github.com/willblaschko/AlexaAndroid/blob/master/LICENSE.txt'
    allLicenses = ["GPL-2.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.intellij:annotations:+@jar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.0'
    //compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 21
        //targetSdkVersion 24
        targetSdkVersion 23
        versionName versionMajorMinorPatch
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}
