buildscript {
    ext.kotlin_version = '1.9.10'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'com.jfrog.bintray'

def versionMajor = 2
def versionMinor = 4
def versionPatch = 2
def versionMajorMinorPatch = "${versionMajor}.${versionMinor}.${versionPatch}"


//gradlew bintrayUpload -xjavadoc
ext {
    bintrayRepo = 'maven'
    bintrayName = 'AlexaAndroid'

    publishedGroupId = 'be.planty.android.alexa'
    libraryName = 'AlexaAndroid'
    artifact = 'AlexaAndroid'

    libraryDescription = 'A library to abstract access to the Amazon Alexa service for Android applications.'

    siteUrl = 'https://github.com/macpersia/planty-assistant-app'
    gitUrl = 'https://github.com/macpersia/planty-assistant-app.git'

    libraryVersion = versionMajorMinorPatch

    developerId = 'macperisa'

    licenseName = 'GPL 2.0'
    licenseUrl = 'https://github.com/macperia/planty-assistant-app/blob/master/LICENSE.txt'
    allLicenses = ["GPL-2.0"]
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //api 'com.intellij:annotations:+@jar'
    api 'com.google.code.gson:gson:2.10.1'
    api 'commons-io:commons-io:2.13.0'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'org.greenrobot:eventbus:3.3.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api 'org.apache.commons:commons-lang3:3.13.0'
    //compile 'com.google.android.gms:play-services-base:9.6.1'
    api 'com.google.android.gms:play-services-base:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    //api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

android {
    namespace "be.planty.android.alexa"
    buildFeatures {
        buildConfig = true
    }
    signingConfigs {
    }
    compileSdk 31
    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE']
        }
    }
    lint {
        abortOnError false
    }
    buildToolsVersion = '33.0.1'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

repositories {
    mavenCentral()
}
